<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placebo</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body style="background-color: hsl(0, 0%, 86%)">
<nav class="navbar is-black">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="https://fanart.tv/fanart/music/847e8284-8582-4b0e-9c26-b042a4f49e57/hdmusiclogo/placebo-53fc7a23bebb2.png">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarMenu" class="navbar-menu is-active" >
            <div class="navbar-end">
                <div class="navbar-item is-active">
                    Artists
                </div>

                <div class="navbar-item ">
                    Albums
                </div>
                <div class="navbar-item is-active">
                    Songs
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <div class="section">
        <div class="box">
            <div class="field has-addons">
                <div class="control is-expanded">
                    <input class="input has-text-centered" type="search" placeholder="Find Songs">
                </div>
                <div class="control">
                    <a class="button is-info">Search</a>
                </div>
            </div>
        </div>
        <div class="row columns">
            <div class="column is-half">
                <div class="card large">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Without_you_im_nothing.jpg/220px-Without_you_im_nothing.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <div class="content">
                                    <p class="is-small">
                                        <strong>Every You, Every Me</strong>
                                        <p class="is-size-7">
                                            Sucker love is heaven sent /
                                            You pucker up our passion's spent /
                                            My hearts a tart your body's rent /
                                            My body's broken yours is bent /
                                            <a class="has-text-black">
                                                Leer Más
                                            </a>
                                        </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-half">
                <div class="card large">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Without_you_im_nothing.jpg/220px-Without_you_im_nothing.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <div class="content">
                                    <p class="is-small">
                                        <strong>Every You, Every Me</strong>
                                        <p class="is-size-7">
                                            Sucker love is heaven sent /
                                            You pucker up our passion's spent /
                                            My hearts a tart your body's rent /
                                            My body's broken yours is bent /
                                            <a class="has-text-black">
                                                Leer Más
                                            </a>
                                        </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row columns">
            <div class="column is-one-third">
                <div class="card large">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Without_you_im_nothing.jpg/220px-Without_you_im_nothing.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <div class="content">
                                    <p class="is-small">
                                        <strong>Every You, Every Me</strong>
                                        <p class="is-size-7">
                                            Sucker love is heaven sent /
                                            You pucker up our passion's spent /
                                            My hearts a tart your body's rent /
                                            My body's broken yours is bent /
                                            <a class="has-text-black">
                                                Leer Más
                                            </a>
                                        </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="card large">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Without_you_im_nothing.jpg/220px-Without_you_im_nothing.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <div class="content">
                                    <p class="is-small">
                                        <strong>Every You, Every Me</strong>
                                        <p class="is-size-7">
                                            Sucker love is heaven sent /
                                            You pucker up our passion's spent /
                                            My hearts a tart your body's rent /
                                            My body's broken yours is bent /
                                            <a class="has-text-black">
                                                Leer Más
                                            </a>
                                        </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="card large">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Without_you_im_nothing.jpg/220px-Without_you_im_nothing.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <div class="content">
                                    <p class="is-small">
                                        <strong>Every You, Every Me</strong>
                                        <p class="is-size-7">
                                            Sucker love is heaven sent /
                                            You pucker up our passion's spent /
                                            My hearts a tart your body's rent /
                                            My body's broken yours is bent /
                                            <a class="has-text-black">
                                                Leer Más
                                            </a>
                                        </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <div class="soc">
                <a href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            </div>
            <p>
                <strong>
                    <a href="bulma.io">Bulma</a>
                </strong>
                The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. <br>
            </p>
        </div>
    </div>
</footer>
</body>
</html>